REACT_APP_RECAPTCHA_KEY=6LfPki8kAAAAACP0QrYdoKbEwVrIO_W26Qv0b4y3

# 6LfodiIkAAAAAFBmPiGZ4QZNnrCidmAMNqKgea3O
# 6Lccj7YjAAAAAGHIBsImA-hku0jNM9jrajkicy6A
REACT_APP_BACKEND_URL=http://localhost:8080
# http://13.231.221.186:8080
# http://35.89.144.243/
REACT_APP_BACKEND_URL_TEMP=http://localhost:8080/